[gd_scene load_steps=3 format=3 uid="uid://cvcumosev10o3"]

[ext_resource type="Material" uid="uid://ca0mcgkrf0r1s" path="res://src/scenes/items/ExampleItem/ExampleItemMaterial.tres" id="2_88wb6"]

[sub_resource type="CylinderMesh" id="CylinderMesh_l7j64"]
lightmap_size_hint = Vector2i(1, 5)
material = ExtResource("2_88wb6")
top_radius = 0.08
bottom_radius = 0.05
height = 1.5

[node name="ExampleItem" type="Node3D"]

[node name="MeshInsstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, 3.82137e-15, 4.37114e-08, -1, -8.74228e-08, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_l7j64")
